<!DOCTYPE html>
<html>
<body bgcolor="cyan">
<div style="background-color:orange;color:white;padding:15px;">
<h1>Aquilium<span style="color:purple">WebPage</span>How to ?</h1></div><a 
href="default.asp">
  <button type="button" onclick="www.w3schools.com" 
style="width:100px;height:60px;border:10;"><img src="http://127.0.0.1:26135/main/0/storage/emulated/0/Aquilium/aquilium_search.png" alt="Computer man" style="width:100px;height:40px;"></button>
</a><head> <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333; }
li {
  float: left; } li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>
<ul>
  <li><a href="https://www.w3schools.com/html/html_examples.asp
?">Home</a></li>
  <li><a href="https://www.w3schools.com/html/news">News</a></li>
  <li><a href="https://mail.google.com/mail/compose=new">Contact</a></li>
  <li><a href="www.w3schools.html/about">About</a></li>
</ul>

</body><br>
<img src="http://127.0.0.1:26135/main/0/storage/emulated/0/Aquilium/aquilium_banner.png" alt="Girl in a jacket" width="100" height="40"><h1 
id="myHeader">This is just the beginnig</h1>
<button onclick="displayResult()">Change text</button>

<script>
function displayResult() {
  document.getElementById("myHeader").innerHTML = "Learn More With Gas Com IT";
}
</script>
<div style="position:relative;">
 </div>
  <div 
style="margin-top:30px;width:360px;height:130px;padding:20px;border-radius:10px;border:10px 
solid #EE872A;font-size:120%;">
    <h1>RED ME Styles & Colors</h1>
    <div 
style="letter-spacing:12px;font-size:15px;text-color:grey;position:relative;leeft:10px;top:80px;">BM 
Atrs<br>Kingdom</div>
    <div 
style="color:#40B3DF;letter-spacing:5px;font-size:15px;position:relative;left:210px;top:20px;">computer 
work<br><span style="background-color:#006600;color:blue><a href="
info.alisonparker@gmail.com"  target="_top">Send E-mail</a></span><br><span><a 
href="mailto:bqwack@gmail.com" target="_top">Send mail!</a></span> 
</div><br>

</div><br><div><button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click to display Date and Time.</button></div>

<p id="demo"></p> <p align="right" style="color:red;">whatsapp me 
via:<br>+254776178533</p><br><div><blockquote>
For nearly 60 years, WWF has been protecting the future of nature. The 
world's leading conservation organization, WWF works in 100 countries and 
is supported by more than one million members in the United States Of Kenya 😂 and 
close to five million globally:: By 2030 The project will have compleated with error code 0 
</blockquote></div><div 
style="background-color:blue;color:white;padding:15px;"><img 
src="img_girl.jpg" alt="Girl in a jacket" width="50" height="60"><p 
align="centre"> this and that</p></div> 
<address>
Written by Benson Mugwe 😎.<br> 
Visit me at:<br><a href="default.asp">
Pc.400k@gmail.com</a> <br>
Box 2129, NAIVASHA<br> 20117 Nakuru <br>
KENYA
</address><br><img src="w3schools.jpg" alt="W3Schools.com" width="110" 
height="100" alt="w3schools">
<p><cite>The W3School web</cite> by Alison Parker. Painted in 
2019.</p><br><p align="center" style="color:blue;font-size:20px;">MEMBERS</p>

<head>
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
table.names tr:nth-child(even) {
  background-color: #eee;
}
table.names tr:nth-child(odd) {
  background-color:#fff;
}
table.names th {
  background-color: black;
  color: white
}
</style> <base href="https://www.w3schools.com/images/" target="_blank">
</head>
<body>
<table class="names">
  <tr>
    <th>Name</th>
    <th>Specification</th> 
    <th>Contribution</th>
  </tr>
  <tr>
    <td>Benson Mugwe</td>
    <td>Manager</td>
    <td>34</td>
  </tr>
  <tr>
    <td>GasCom IT</td>
    <td>Developer</td>
    <td>47</td>
  </tr>
  <tr>
    <td>Royce Bob El Willie</td>
    <td>Programmer</td>
    <td>19</td>
  </tr>
</table><head>
<style> 
.flex-container {
  display: -webkit-flex;
  display: flex;  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.flex-container > * {
  padding: 10px;
  flex: 1 100%;
}

.main {
  text-align: left;
  background: cornflowerblue;
}

.header {background: coral;}
.footer {background: lightgreen;}
.aside1 {background: moccasin;}
.aside2 {background: violet;}

@media all and (min-width: 768px) {
  .aside { flex: 1 auto; }
  .main    { flex: 3 0px; }
  .aside1 { order: 1; } 
  .main    { order: 2; }
  .aside2 { order: 3; }
  .footer  { order: 4; }
}
</style>
</head>
<body><br>

<div class="flex-container">
  <header class="header">copyright 2019</header>
    <article class="main">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed 
ex turpis. Cras luctus nibh lectus, in ullamcorper ex tempor eleifend. 
Nulla bibendum, eros a consequat vestibulum, orci massa fermentum quam, sed 
commodo nunc ex vitae nisl. Aliquam ullamcorper interdum est nec 
tincidunt.</p>
  </article>
  <aside class="aside aside2">Other options about the web page are written 
here, maybe contacs, blogs, and so on</aside>
  <footer class="footer">Ben Qwack @ 2019 Inc</footer>
</div>

</body><head>
  <script>
  function myFunction() {
    document.getElementById("demo").innerHTML = "Hello JavaScript!";
  }
  </script>
</head>
<body>

<h1>My Web Page</h1>
<p id="demo">work by BM arts kingdom</p>
<button type="button" onclick="https://www.w3schools.com/code/tryit.asp?">Try 
it....!</button>

</body><head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:purple;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration:none;
}

li a:hover {
  background-color:blue;
}
</style>
</head>
<body>
<ul>
  <li><a href="https://www.w3schools.com/html/html_examples.asp
?">Home</a></li>
  <li><a href="https://www.w3schools.com/html/news">More</a></li>
  <li><a href="https://mail.google.com/mail/compose=new">Contact us</a></li>
  <li><a href="www.w3schools.html/about">Back to top</a></li>
</ul>
</body><head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="http://127.0.0.1:26135/main/0/storage/emulated/0/Aquilium/alison.png">
    <img src="http://127.0.0.1:26135/main/0/storage/emulated/0/Aquilium/alison.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Benson Mugwe and his cute girlfriend Jane Wambui</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://127.0.0.1:26135/main/0/storage/emulated/0/Aquilium/gascom.png">
    <img src="http://127.0.0.1:26135/main/0/storage/emulated/0/Aquilium/gascom.png" alt="GasComIT" width="600" height="400">
  </a>
  <div class="desc">GasCom IT features a group of youths willing to change the world in the field of technology, mostly automation</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</body>
</body>
</html>
